masters = gentoo
# Use new hashes
manifest-hashes = SHA256

# Do not update changelogs
update-changelog = false
# Use thin manifests
thin-manifests = true
# Sign git commits
sign-commits = true
# Dont sign thinn manifests
sign-manifests = true
